<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AppForSEII2526.API.Models.Resenya">
    <Position X="15.75" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAgAAAAAAgAEAAAAAAgAAAIAAAIABAAAAABA=</HashCode>
      <FileName>Models\Resenya.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Valoracion_General" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ResenyaBocadillos" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AppForSEII2526.API.Models.ResenyaBocadillo">
    <Position X="12.25" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAIAAAAAAgAAAQAAAAAAAAIAAgAAAAQAAQAA=</HashCode>
      <FileName>Models\ResenyaBocadillo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Bocadillo" />
      <Property Name="Resenya" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AppForSEII2526.API.Models.Bocadillo">
    <Position X="8.5" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACACAAAAAAAAAQgAAggAAAgACAAIAAAAARAAAAAEA=</HashCode>
      <FileName>Models\Bocadillo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TipoPan" />
      <Property Name="Tamano" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ResenyaBocadillos" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AppForSEII2526.API.Models.TipoPan">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAkAAAAAAAAIAgAAAAAAAAAAA=</HashCode>
      <FileName>Models\TipoPan.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Bocadillos" />
    </ShowAsCollectionAssociation>
  </Class>
  <Enum Name="AppForSEII2526.API.Models.EnumTamaño">
    <Position X="8.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\EnumTamaño.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AppForSEII2526.API.Models.EnumValoracion_General">
    <Position X="16" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAQAAAAABAAAAAACAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Models\EnumValoracion_General.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>