<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AppForSEII2526.API.Models.ApplicationUser">
    <Position X="13.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAgAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Models\ApplicationUser.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Compras" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AppForSEII2526.API.Models.BonoBocadillo">
    <Position X="4.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAQAAAgAAACCAgAAAAAAAAAAAAKAAAAAQAAAAAAA=</HashCode>
      <FileName>Models\BonoBocadillo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="tipoBocadillos" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="bonosComprados" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AppForSEII2526.API.Models.BonosComprados">
    <Position X="7.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAiAAEAgAAAAAAEgAAAAAACAAAAAIAAAAAFAAAAAAA=</HashCode>
      <FileName>Models\BonosComprados.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Bono" />
      <Property Name="Compra" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AppForSEII2526.API.Models.CompraBono">
    <Position X="10.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAQAAAgAAAAAAgAEAAAAgAAAAAIQAAAAgAAAAAAA=</HashCode>
      <FileName>Models\CompraBono.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="metodoPago" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="bonosComprados" />
      <Property Name="usuario" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AppForSEII2526.API.Models.TipoBocadillo">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgAAABAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\TipoBocadillo.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="BonoBocadillo" />
    </ShowAsCollectionAssociation>
  </Class>
  <Enum Name="AppForSEII2526.API.Models.MetodoPago">
    <Position X="10.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAQAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\MetodoPago.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>